INSTUPmenager_v2
/home/m4rc1n88/workspace/qwt_menager/menager_v2.py
INFOS:&&3|1|2|0&&2|1|2|0&&3|3|2|0&&2|4|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&2|9|2|5&&1|10|2|0&&3|11|2|10&&2|6|2|10&&2|9|2|10&&1|12|2|0&&3|13|2|12&&2|6|2|12&&2|9|2|12&&1|14|2|0&&2|6|2|14&&3|15|2|16&&3|17|2|16&&2|18|2|14&&3|15|2|19&&2|20|2|14&&2|21|2|14&&2|22|2|14&&2|23|2|14&&2|7|2|14&&1|24|2|0&&3|25|2|24&&2|6|2|24&&3|26|2|27&&3|28|2|27&&3|29|2|27&&3|30|2|27&&2|31|2|24&&2|32|2|24&&2|33|2|24&&1|34|2|0&&2|6|2|34&&3|35|2|36&&3|37|2|36&&3|38|2|36&&3|39|2|36&&3|40|2|36&&3|41|2|36&&3|42|2|36&&2|43|2|34&&2|44|2|34&&3|45|2|46&&2|47|2|34&&3|45|2|48&&2|49|2|34&&2|50|2|34&&3|51|2|52&&2|53|2|34&&2|54|2|34&&2|55|2|34&&3|56|2|0&&3|57|2|0
curve=30
cpu_count=26
ProcessTableModel.__init__=16
cpu_percent=29
cpu_plot=42
CpuPlot=24
_proxyModel=37
updateProcess=47
rowCount=20
showCurve=32
columnCount=21
_model=39
updated=49
CpuPlot.__init__=27
replot_wykres=33
actionUpadateWykres=41
userFilter=54
procesFilter=55
colors=25
MenagerWindow=34
WatekTest=5
__headers=17
wnd=57
WatekTestSignal=10
menager_v2=2
__init__=6
timerEvent=31
MenagerWindow.__init__=36
WatekTest.__init__=8
getProcessInformation=43
signalUpdateWykres=13
WatekTestWykres=12
update=18
signalUpdateProcess=11
data=7
replot=53
run=9
watekWykres=51
actionUpdateProcess=40
refreshProcessInformation=44
ProcessTableModel=14
MenagerWindow.updateWykres=52
ui=35
app=56
_translate=4
flags=22
ProcessTableModel.update=19
watek=45
MenagerWindow.updateProcess=48
__data=15
_encoding=3
_fromUtf8=1
headerData=23
MenagerWindow.refreshProcessInformation=46
tableData0=38
updateWykres=50
x=28
