INSTUPmenager_v2
/home/m4rc1n88/workspace/qwt_menager/menager_v2.py
INFOS:&&3|1|2|0&&2|1|2|0&&3|3|2|0&&2|4|2|0&&2|4|2|0&&1|5|2|0&&3|6|2|5&&2|7|2|5&&2|8|2|5&&1|9|2|0&&2|7|2|9&&3|10|2|11&&3|12|2|11&&2|13|2|9&&3|10|2|14&&2|15|2|9&&2|16|2|9&&2|17|2|9&&2|18|2|9&&2|19|2|9&&1|20|2|0&&3|21|2|20&&3|19|2|20&&2|7|2|20&&3|22|2|23&&3|24|2|23&&3|25|2|23&&3|26|2|23&&2|27|2|20&&2|28|2|20&&1|29|2|0&&2|7|2|29&&3|30|2|31&&3|32|2|31&&3|33|2|31&&3|34|2|31&&3|35|2|31&&3|36|2|31&&3|37|2|31&&2|38|2|29&&3|39|2|40&&2|41|2|29&&2|42|2|29&&3|43|2|44&&2|45|2|29&&2|46|2|29&&2|47|2|29&&3|48|2|29&&3|49|2|29
curve=26
cpu_count=22
ProcessTableModel.__init__=11
cpu_percent=25
cpu_plot=37
CpuPlot=20
_proxyModel=32
updateProcess=38
rowCount=15
showCurve=28
columnCount=16
_model=34
updated=41
CpuPlot.__init__=23
actionUpadateWykres=36
userFilter=46
procesFilter=47
colors=21
MenagerWindow=29
__headers=12
wnd=49
WatekTestSignal=5
menager_v2=2
__init__=7
timerEvent=27
MenagerWindow.__init__=31
update=13
signalUpdateProcess=6
data=19
replot=45
run=8
watekWykres=43
actionUpdateProcess=35
ProcessTableModel=9
MenagerWindow.updateWykres=44
ui=30
app=48
_translate=4
flags=17
ProcessTableModel.update=14
watek=39
MenagerWindow.updateProcess=40
__data=10
_encoding=3
_fromUtf8=1
headerData=18
tableData0=33
x=24
updateWykres=42
