INSTUPmenager_v2
/home/m4rc1n88/workspace/qwt_menager/menager_v2.py
INFOS:&&3|1|2|0&&2|1|2|0&&3|3|2|0&&2|4|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&2|9|2|5&&1|10|2|0&&3|11|2|10&&2|6|2|10&&2|9|2|10&&1|12|2|0&&3|13|2|12&&2|6|2|12&&2|9|2|12&&1|14|2|0&&2|6|2|14&&3|15|2|16&&3|17|2|16&&2|18|2|14&&3|15|2|19&&2|20|2|14&&2|21|2|14&&2|22|2|14&&2|23|2|14&&2|7|2|14&&1|24|2|0&&3|25|2|24&&2|6|2|24&&3|26|2|27&&3|28|2|27&&3|29|2|27&&3|30|2|27&&2|31|2|24&&2|32|2|24&&1|33|2|0&&2|6|2|33&&3|34|2|35&&3|36|2|35&&3|37|2|35&&3|38|2|35&&3|39|2|35&&3|40|2|35&&3|41|2|35&&2|42|2|33&&2|43|2|33&&3|44|2|45&&2|46|2|33&&3|44|2|47&&2|48|2|33&&3|49|2|50&&2|51|2|33&&2|52|2|33&&3|53|2|33&&3|54|2|33
curve=30
cpu_count=26
ProcessTableModel.__init__=16
cpu_percent=29
cpu_plot=41
CpuPlot=24
_proxyModel=36
updateProcess=46
rowCount=20
showCurve=31
columnCount=21
_model=38
updated=48
CpuPlot.__init__=27
replot_wykres=32
actionUpadateWykres=40
userFilter=51
procesFilter=52
colors=25
MenagerWindow=33
WatekTest=5
__headers=17
wnd=54
WatekTestSignal=10
menager_v2=2
__init__=6
MenagerWindow.__init__=35
WatekTest.__init__=8
getProcessInformation=42
signalUpdateWykres=13
WatekTestWykres=12
update=18
signalUpdateProcess=11
data=7
run=9
watekWykres=49
actionUpdateProcess=39
refreshProcessInformation=43
MenagerWindow.updated=50
ProcessTableModel=14
ui=34
app=53
_translate=4
flags=22
ProcessTableModel.update=19
watek=44
MenagerWindow.updateProcess=47
__data=15
_encoding=3
_fromUtf8=1
headerData=23
MenagerWindow.refreshProcessInformation=45
tableData0=37
x=28
