INSTUPmenager_ui
/home/m4rc1n88/workspace/menager/menager_ui.py
INFOS:&&3|1|2|0&&2|1|2|0&&3|3|2|0&&2|4|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&2|7|2|5&&3|8|2|9&&3|10|2|9&&3|11|2|9&&3|12|2|9&&3|13|2|9&&3|14|2|9&&3|15|2|9&&3|16|2|9&&3|17|2|9&&3|18|2|9&&3|19|2|9&&3|20|2|9&&3|21|2|9&&2|22|2|5&&3|23|2|0&&3|24|2|0
app=23
uiFillterProcess=15
horizontalLayout_2=14
_translate=4
tabWidget=11
verticalLayout=10
Ui_MainWindow.setupUi=9
qwtPlot=20
tab=12
setupUi=7
wnd=24
retranslateUi=22
__init__=6
tab_2=19
menager_ui=2
verticalLayout_2=13
uiRefreshButton=18
uiFillterUser=16
_encoding=3
Ui_MainWindow=5
horizontalLayout=21
uiTable=17
_fromUtf8=1
centralwidget=8
