INSTUPpsymondatapack.main_window
/home/m4rc1n88/workspace/psymon/psymondatapack/main_window.py
INFOS:&&3|1|2|0&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&3|18|2|6&&3|19|2|6&&3|20|2|6&&3|21|2|6&&3|22|2|6&&3|23|2|6&&3|24|2|6&&3|25|2|6&&3|26|2|6&&3|27|2|6&&3|28|2|6&&3|29|2|6&&3|30|2|6&&3|31|2|6&&3|32|2|6&&3|33|2|6&&3|34|2|6&&3|35|2|6&&3|36|2|6&&3|37|2|6&&3|38|2|6&&3|39|2|6&&3|40|2|6&&3|41|2|6&&3|42|2|6&&3|43|2|6&&3|44|2|6&&3|45|2|6&&3|46|2|6&&3|47|2|6&&3|48|2|6&&3|49|2|6&&3|50|2|6&&3|51|2|6&&3|52|2|6&&3|53|2|6&&3|54|2|6&&3|55|2|6&&3|56|2|6&&3|57|2|6&&3|58|2|6&&3|59|2|6&&3|60|2|6&&3|61|2|6&&3|62|2|6&&3|63|2|6&&3|64|2|6&&3|65|2|6&&3|66|2|6&&3|67|2|6&&3|68|2|6&&3|69|2|6&&3|70|2|6&&3|71|2|6&&3|72|2|6&&3|73|2|6&&3|74|2|6&&3|75|2|6&&3|76|2|6&&3|77|2|6&&3|78|2|6&&3|79|2|6&&3|80|2|6&&3|81|2|6&&3|82|2|6&&3|83|2|6&&3|84|2|6&&3|85|2|6&&3|86|2|6&&3|87|2|6&&3|88|2|6&&3|89|2|6&&3|90|2|6&&3|91|2|6&&3|92|2|6&&3|93|2|6&&3|94|2|6&&3|95|2|6&&3|96|2|6&&3|97|2|6&&3|98|2|6&&3|99|2|6&&3|100|2|6&&3|101|2|6&&3|102|2|6&&3|103|2|6&&3|104|2|6&&3|105|2|6&&3|106|2|6&&3|107|2|6&&2|108|2|3
treeWidget_3=40
treeWidget_4=41
actionQuit=61
labelplot_icon=88
tab=27
treeWidget_5=42
treeWidget_6=39
menuQstyle_pixmap=50
aboutPsymon_pixmap=80
label50=45
lineEdit2=25
labelplot_icon_pixmap=89
labelplot5_icon_pixmap=105
treeWidget=21
pushButton=18
aboutQt_icon=84
fullscreen_pixmap=73
plotter3=102
plotter2=97
plotter5=107
aboutQt_pixmap=83
menuView=48
setupUi=4
action_aboutPsymon=79
menuTabsAlign=52
menuTabsAlign_pixmap=53
fullscreen_icon=74
action_helpPsymon=76
gridLayout_22=10
line=31
comboBox=13
plot=90
menuHelp=59
progressBar=44
Ui_MainWindow=3
left_pixmap=64
labelplot3=98
action_tabscenter=71
psymondatapack.main_window=2
gridLayout_3=92
labelplot2=93
lineEdit=24
gridLayout_4=7
gridLayout_2=12
plotter=91
helpPsymon_pixmap=77
center_pixmap=66
right_icon=69
process_stop_icon=20
gridLayout=29
quit_pixmap=62
helpPsymon_icon=78
_fromUtf8=1
labelplot5=103
table_icon=15
settings=86
menubar=46
menuConfig_icon=58
tree_pixmap=16
label22_1=36
right_pixmap=68
label22_2=38
action_tabsright=72
action_aboutQt=82
center_icon=67
labelplot3_icon=99
gridLayout_50=30
treeWidget_50=43
plot5=106
menuSettings=55
plot2=96
plot3=101
menuConfig_pixmap=57
labelplot5_icon=104
tabWidget=8
label2plot_icon_pixmap=95
menuQstyle=49
menuTabsAlign_icon=54
labelplot=87
treeWidget_10=22
treeWidget_11=23
aboutPsymon_icon=81
process_stop_pixmap=19
action_Fullscreen=75
statuslabel=85
tree_icon=17
menuConfig=56
Ui_MainWindow.setupUi=6
label2plot_icon=94
menuQstyle_icon=51
line_101=37
retranslateUi=108
table_pixmap=14
tab_2=28
tab_3=9
statusbar=60
line_3=33
tab_8=26
quit_icon=63
line_4=34
labelplot3_icon_pixmap=100
line_5=35
tab_7=11
menuPsymon=47
line_2=32
left_icon=65
centralwidget=5
action_tabsleft=70
